name:  Docker image user-facing build and push
on:
  push:
    branches: [ "main" ]
    
    
jobs:
  test-and-user-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20.12.1
          cache: npm

      - name: Install deps
        run: npm ci

      - name: Run unit tests
        run: npm test

      # Login & Buildx
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # --- do not destory allready built - TEST IMAGE (runs npm test by default) ---
      #- name: Build & push test image
      #  uses: docker/build-push-action@v5
      #  with:
      #    context: .
      #    file: Dockerfiles/test.Dockerfile
      #    push: true
      #    tags: |
      #      ${{ secrets.DOCKERHUB_USERNAME }}/moussa-jawdat-intro-to-devops-a2:test-latest

      # Prove the pushed test image runs successfully
      - name: Pull & run test image
      # test if created by pull test image 
        run: |
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/moussa-jawdat-intro-to-devops-a2:test-latest
      # do not run: docker run --rm -it ${{ secrets.DOCKERHUB_USERNAME }}/iat-inventory:latest
      - name: List files inside image (test)
        run: |
          docker run --rm --entrypoint sh \
          ${{ secrets.DOCKERHUB_USERNAME }}/moussa-jawdat-intro-to-devops-a2:test-latest \
          -lc 'pwd; ls -la; '

      # --- USER IMAGE (runs npm start; excludes tests) ---
      - name: Build & push user image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfiles/user.Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/moussa-jawdat-intro-to-devops-a2:user-latest
      - name: Pull & run user image
       # test if created by pull user image 
        run: |
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/moussa-jawdat-intro-to-devops-a2:user-latest
      - name: List files inside image (/app)
        run: |
          docker run --rm --entrypoint sh \
          ${{ secrets.DOCKERHUB_USERNAME }}//moussa-jawdat-intro-to-devops-a2:user-latest \
          -lc 'pwd; ls -la; '